# esquadro

./: .classpath  .factorypath  .gitignore  .project  .travis.yml  README.md  pom.xml
.sts4-cache/: classpath-data.json
EsquadroSB/: .factorypath
EsquadroSB/copyAll/config/: SwaggerConfig.java
EsquadroSB/copyAll/config/property/: ApiProperty.java
EsquadroSB/copyAll/cors/: CorsFilter.java
EsquadroSB/copyAll/event/: RecursoCriadoEvent.java
EsquadroSB/copyAll/event/listener/: RecursoCriadoListener.java
EsquadroSB/copyAll/exceptionhandler/: PersonalExceptionHandler.java
EsquadroSB/copyAll/utils/: Utils.java
EsquadroSB/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml
bd/: .gitignore  esquadro.db  esquadro.db-journal
elevation/x64/: chocolatey.bat
samples/app-component-start/: .editorconfig  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  index.html
samples/core/: core.module.ts  error-handler.service.ts  pagina-nao-encontrada.component.ts
samples/environments/: environment.prod.ts  environment.ts
samples/home/: home-routing.module.ts  home.component.css  home.component.html  home.module.ts
samples/navbar-left/: navbar.component.css  navbar.component.ts
samples/navbar-right/: navbar.component.html
samples/navbar-top/: navbar.component.css  navbar.component.html  navbar.component.ts
samples/seguranca/: helper-http.ts  seguranca-routing.module.ts  seguranca.module.ts  seguranca.service.ts
samples/seguranca/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
samples/seguranca/troca-form/: troca-form.component.css  troca-form.component.html  troca-form.component.ts
samples/shared/: shared.module.ts
samples/shared/components/base-resource-confirmation/: base-resource-confirmation.component.html  base-resource-confirmation.component.ts
samples/shared/components/base-resource-form/: base-resource-form.component.ts
samples/shared/components/base-resource-list/: base-resource-list.component.ts
samples/shared/components/base-resource-messages/: base-resource-messages.component.ts
samples/shared/components/base-resource-toast/: base-resource-toast.component.ts
samples/shared/components/bread-crumb/: bread-crumb.component.html  bread-crumb.component.ts
samples/shared/components/form-field-error/: form-field-error.component.ts
samples/shared/components/page-header/: page-header.component.html  page-header.component.ts
samples/shared/components/server-error-messages/: server-error-messages.component.html  server-error-messages.component.ts
samples/shared/models/: usuarios.ts
samples/shared/pipes/: cnpj.pipe.ts  cpf.pipe.ts  idade.pipe.ts  sexo.pipe.ts  sim-nao.pipe.ts  telefone.pipe.ts
samples/shared/services/: base-resource.service.ts
samples/style-principal/: styles.css
samples/theme/: theme.css
src/main/java/: Main.java  SplashScreen.java
src/main/java/br/com/esquadro/controler/: AddAPIController.java  AddEsquadroSBController.java  AutomaticDBController.java  CheckNodeAngularCLI.java  DeleteDatabasesController.java  InsertDatabasesController.java  ListDatabaseController.java  ListDatabasesController.java  ListTableController.java  NovoProjetoController.java  ProcessaComponentesController.java  UpdateDatabasesController.java
src/main/java/br/com/esquadro/enums/: DATABASETYPE.java
src/main/java/br/com/esquadro/helper/: GenericHelperInterface.java  MysqlHelper.java  OracleHelper.java  SqliteHelper.java
src/main/java/br/com/esquadro/model/: BancoDados.java  Dependencia.java  DependenciasPOM.java  Struckts.java  TransferDTO.java
src/main/java/br/com/esquadro/resources/: ResourcesImages.java
src/main/java/br/com/esquadro/sqlite/controler/: DeleteDatabasesController.java  InsertDatabasesController.java  ListTablesController.java  UpdateDatabasesController.java
src/main/java/br/com/esquadro/sqlite/entity/: BancoDadosEntity.java
src/main/java/br/com/esquadro/sqlite/helper/: SqliteHelper.java
src/main/java/br/com/esquadro/util/: ButtonEditor.java  ButtonRenderer.java  Conexao.java  DatabaseUtils.java  HintTextField.java  IgnoreCaseStr.java  JtableActionPerformace.java  PersonalItem.java  SqliteHelper.java  Statics.java  Styles.java  Utils.java
src/main/java/br/com/esquadro/view/: ConsoleLog.java  Help.java  Login.java  Menu.java
src/main/java/br/com/esquadro/view/panel/: AddAPI.java  AddEsquadroSB.java  AutomaticDB.java  BancoDados.java  NovaDiretiva.java  NovaInterface.java  NovoClass.java  NovoComponent.java  NovoEnum.java  NovoGuard.java  NovoModulo.java  NovoPipe.java  NovoProjeto.java  NovoService.java
